# restws

./: .project  README.md  pom.xml
WebContent/WEB-INF/: ApplicationContext.xml  web.xml
src/com/restws/java/main/client/: RestServiceClient.java
src/com/restws/java/main/dao/: MongoDBDAO.java  MongoDBDAOImpl.java
src/com/restws/java/main/dto/: Employee.java
src/com/restws/java/main/impl/: CustomerService.java  CustomerServiceImpl.java
src/com/restws/java/main/service/: EmployeeRestService.java
src/com/restws/java/main/service/impl/: CustomerService.java  CustomerServiceImpl.java
